<?xml version="1.0" encoding="UTF-8"?>
<persistence xmlns="http://java.sun.com/xml/ns/persistence"
             xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
             xsi:schemaLocation="http://java.sun.com/xml/ns/persistence
                      http://java.sun.com/xml/ns/persistence/persistence_2_0.xsd"
  version="2.0">
  <!-- define name of PU,and Transaction type (LOCAL) -->
	<persistence-unit name="JPA-PU" transaction-type="RESOURCE_LOCAL">
	<!-- Name of JPA Implementation provider -->
		<provider>org.hibernate.ejb.HibernatePersistence</provider>
		<!-- -List of ENTITY CLASSES -->
		<class>com.cg.mypackage.Author</class>
		<properties>
			<property name="javax.persistence.jdbc.url" value="jdbc:oracle:thin:@10.219.34.3:1521:orcl" />

  <property name="javax.persistence.jdbc.user" value="trg527" />

  <property name="javax.persistence.jdbc.password" value="training527" />
			<property name="javax.persistence.jdbc.driver" value="oracle.jdbc.driver.OracleDriver" />
			<property name="hibernate.dialect" value="org.hibernate.dialect.OracleDialect"/>
			<property name="hibernate.show_sql" value="true"/>
			<!-- Inform Hibernate about RDBMS being used  -->
	
		</properties>
	</persistence-unit>
</persistence>